{
  "name": "kiln",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local --schema public > src/lib/db/types.ts",
    "db:push": "node --env-file-if-exists=.env.local scripts/db-push.mjs",
    "db:bundle": "node --env-file-if-exists=.env.local scripts/db-bundle.mjs",
    "doctor": "node --env-file-if-exists=.env.local scripts/doctor.mjs",
    "db:types:nodocker": "node scripts/gen-types-nodocker.mjs \"$DATABASE_URL\" public",
    "trigger:dev": "trigger.dev dev",
    "trigger:deploy": "trigger.dev deploy",
    "trigger:deploy:dry": "trigger.dev deploy --dry-run",
    "check:vendors": "./scripts/check-vendor-isolation.sh",
    "check:enums": "node scripts/check-enums.mjs",
    "check:gates": "node scripts/check-gates.mjs",
    "check:guardrails": "node scripts/check-guardrails.mjs",
    "check:trigger-build": "node scripts/check-trigger-build.mjs",
    "check:scalable-sizes": "node scripts/check-scalable-sizes.mjs",
    "check": "pnpm check:gates && pnpm check:vendors && pnpm check:public-env && pnpm check:trigger-build && pnpm check:scalable-sizes && pnpm check:guardrails && pnpm typecheck && pnpm lint && pnpm test:timings && pnpm test:entry && pnpm test:tour",
    "prebuild": "node scripts/check-public-env.mjs",
    "check:public-env": "node scripts/check-public-env.mjs",
    "check:drift": "node scripts/check-drift.mjs",
    "check:catalog": "node scripts/check-catalog-rows.mjs",
    "verify:vault": "node scripts/verify-vault.mjs",
    "verify:storage": "node --env-file-if-exists=.env.local scripts/verify-storage.mjs",
    "verify:script": "tsc -p tsconfig.verify.json && node --env-file-if-exists=.env.local scripts/verify-script-draft.mjs",
    "verify:script:direct": "tsc -p tsconfig.verify.json && node --env-file-if-exists=.env.local scripts/verify-script-draft-direct.mjs",
    "test:timings": "tsc -p tsconfig.verify.json && node scripts/test-voice-timings.mjs",
    "test:entry": "tsc -p tsconfig.verify.json && node scripts/test-entry-flow.mjs",
    "test:tour": "tsc -p tsconfig.verify.json && node scripts/test-tour-scene.mjs",
    "verify:ingest": "tsc -p tsconfig.verify.json && node scripts/verify-ingest.mjs",
    "verify:assemble": "tsc -p tsconfig.verify.json && node scripts/verify-assemble.mjs",
    "verify:studio": "tsc -p tsconfig.verify.json && node --env-file-if-exists=.env.local scripts/verify-studio.mjs",
    "verify:review": "tsc -p tsconfig.verify.json && node scripts/verify-review.mjs",
    "verify:concepts": "tsc -p tsconfig.verify.json && node scripts/verify-concepts.mjs",
    "verify:metadata": "tsc -p tsconfig.verify.json && node scripts/verify-metadata.mjs",
    "verify:trends": "tsc -p tsconfig.verify.json && node scripts/verify-trends.mjs",
    "verify:submit": "tsc -p tsconfig.verify.json && node scripts/verify-submit.mjs",
    "verify:webhook": "tsc -p tsconfig.verify.json && node scripts/verify-webhook.mjs",
    "verify:referral": "tsc -p tsconfig.verify.json && node scripts/verify-referral.mjs",
    "verify:costs": "tsc -p tsconfig.verify.json && node scripts/verify-costs.mjs",
    "verify:voice": "tsc -p tsconfig.verify.json && node scripts/verify-voice.mjs",
    "verify:limits": "tsc -p tsconfig.verify.json && node scripts/verify-limits.mjs",
    "verify:scaling": "node scripts/verify-scaling.mjs",
    "verify:tour": "node scripts/verify-tour.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/s3-request-presigner": "^3.1101.0",
    "@base-ui/react": "^1.6.0",
    "@fal-ai/client": "^1.10.1",
    "@higgsfield/client": "^0.2.1",
    "@remotion/player": "^4.0.504",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@trigger.dev/sdk": "^4.5.9",
    "cmdk": "^1.1.1",
    "geist": "^1.7.2",
    "next": "15.5.22",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "^4.0.504",
    "server-only": "^0.0.1",
    "three": "^0.185.1",
    "wavesurfer.js": "^7.12.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@supabase/postgres-meta": "0.96.6",
    "@tailwindcss/postcss": "^4",
    "@trigger.dev/build": "^4.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "pg": "^8.22.0",
    "s3rver": "^3.7.1",
    "supabase": "^2.111.0",
    "tailwindcss": "^4",
    "trigger.dev": "^4.5.9",
    "typescript": "^5"
  }
}
